spring.application.name=backend-sistema-academico

spring.datasource.url=jdbc:mysql://localhost:3306/DB_SISTEMA_ACADEMICO
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver